{
  "AppSettings": {
    "Secret": "RULhgboLQPT2fbj2ruEW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
